# com.pec.milichkov

./: README.md  docker-compose.yml
app/: local.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/collegeportal/: MainActivity.kt
app/app/src/main/java/com/example/collegeportal/data/: ApiService.kt  Models.kt  NetworkModule.kt
app/app/src/main/java/com/example/collegeportal/ui/components/: QrScannerView.kt
app/app/src/main/java/com/example/collegeportal/ui/screens/: AvatarSelectionScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/app/src/main/java/com/example/collegeportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/collegeportal/util/: DateUtils.kt  QrCodeGenerator.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile
backend/app/Http/Controllers/: UserController.php
backend/app/Models/: User.php
backend/database/migrations/: 2026_03_14_070958_create_users_table.php
backend/routes/: api.php
backend/tests/Feature/: ApiTest.php
